<?xml version="1.0"?>
<doc>
    <assembly>
        <name>unity_startupframework</name>
    </assembly>
    <members>
        <member name="T:BehaviorController">
            <summary>
            등록된 행동들을 관리할 객체입니다.
            기본적으로 Task 와 Composite 를 이용하여 행동을 정의할 수 있습니다.
            Task : 하나의 작업을 나타냅니다.
            Composite : 분기가 실행되는 방식의 기본 규칙을 정의합니다.
            Service : Task 와 Composite 에 추가하여 
            해당 분기가 실행중일 때 동시에 실행되며 특정한 데이터를 제공합니다.
            </summary>
        </member>
        <member name="F:BehaviorController.m_Keys">
            <summary>
            행동 객체에서 사용하게 될 데이터들을 가집니다.
            외부에서 행동 객체에게 직접 접근하는 것이 어려우므로
            사용되는 모든 데이터들은 BehaviorController 에서 소유하고 있도록 설계되었습니다.
            </summary>
        </member>
        <member name="F:BehaviorController._BehaviorRoutine">
            <summary>
            행동 루틴을 나타내는 객체입니다.
            오브젝트 파괴 시 루틴을 종료시키기 위해 사용됩니다.
            </summary>
        </member>
        <member name="P:BehaviorController.currentBehavior">
            <summary>
            현재 실행중인 행동을 나타냅니다.
            </summary>
        </member>
        <member name="M:BehaviorController.OnBehaviorChanged(RunnableBehavior)">
            <summary>
            행동이 변경될 때 호출됩니다.
            </summary>
            <param name="newBehavior">바뀐 새로운 행동 객체가 전달됩니다.</param>
        </member>
        <member name="M:BehaviorController.StopBehavior">
            <summary>
            행동 루틴을 종료합니다.
            </summary>
        </member>
        <member name="M:BehaviorController.AddKey(System.String,System.Object)">
            <summary>
            BehaviorController 객체에서 사용할 키를 추가합니다.
            </summary>
            <param name="keyName">사용할 키 이름을 전달합니다.</param>
            <param name="initialValue">키의 기본 값을 설정합니다.</param>
        </member>
        <member name="M:BehaviorController.SetKey(System.String,System.Object)">
            <summary>
            BehaviorController 객체에서 사용하는 키의 값을 설정합니다.
            </summary>
            <param name="keyName">키 이름을 전달합니다.</param>
            <param name="value">설정시킬 값을 전달합니다.</param>
        </member>
        <member name="M:BehaviorController.GetKey(System.String)">
            <summary>
            추가된 키의 값을 얻습니다.
            </summary>
            <param name="keyName">키 이름을 전달합니다.</param>
            <returns></returns>
        </member>
        <member name="M:BehaviorController.GetKeyAsValue``1(System.String)">
            <summary>
            값 형태의 키값을 얻습니다.
            </summary>
            <typeparam name="T">반환받을 값 형식을 전달합니다.</typeparam>
            <param name="keyName">키 이름을 전달합니다.</param>
            <returns></returns>
        </member>
        <member name="M:BehaviorController.GetKeyAsObject``1(System.String)">
            <summary>
            참조 형태의 키값을 얻습니다.
            </summary>
            <typeparam name="T">반환받을 참조 형식을 전달합니다.</typeparam>
            <param name="keyName">키 이름을 전달합니다.</param>
            <returns></returns>
        </member>
        <member name="T:BehaviorService">
            <summary>
            서비스를 나타내기 위한 객체입니다.
            </summary>
        </member>
        <member name="T:BehaviorCompositeBase">
            <summary>
            컴포짓을 나타내기 위한 클래스입니다.
            </summary>
        </member>
        <member name="F:BehaviorCompositeBase.m_Runnables">
            <summary>
            순차적으로 실행시킬 행동 객체들을 나타냅니다.
            </summary>
        </member>
        <member name="M:BehaviorCompositeBase.AddBehavior``1">
            <summary>
            행동을 추가합니다.
            기본 생성자를 제공하는 행동 클래스만 사용 가능합니다.
            </summary>
            <typeparam name="TRunableBehavior">추가할 행동 형식을 전달합니다.</typeparam>
        </member>
        <member name="M:BehaviorCompositeBase.AddBehavior(System.Func{RunnableBehavior})">
            <summary>
            행동을 추가합니다.
            기본 생성자를 제공하지 않는 클래스의 경우 이 메서드를 사용하여 행동을 추가해야 합니다.
            </summary>
            <param name="runnable"></param>
        </member>
        <member name="T:BehaviorSelector">
            <summary>
            등록된 행동들을 순차적으로 실행하는 객체입니다.
            등록된 순서대로 행동을 실행하며, 실행한 행동이 성공한다면 분기를 종료시킵니다.
            </summary>
        </member>
        <member name="T:BehaviorSequencer">
            <summary>
            등록된 행동들을 순차적으로 실행하는 객체입니다.
            등록된 순서대로 행동을 실행하며, 실행한 행동이 실패될 때까지 등록된 행동을 실행합니다.
            </summary>
        </member>
        <member name="T:RunnableBehavior">
            <summary>
            Behavior Controller 를 통해 실행될 수 있는 객체의 최상위 기반 형식
            </summary>
        </member>
        <member name="F:RunnableBehavior._Services">
            <summary>
            이 객체에서 사용되는 서비스 객체들을 나타냅니다.
            </summary>
        </member>
        <member name="F:RunnableBehavior._ServiceRoutine">
            <summary>
            서비스 루틴을 나타냅니다.
            </summary>
        </member>
        <member name="P:RunnableBehavior.behaviorServices">
            <summary>
            생성된 서비스 객체들을 나타냅니다.
            </summary>
        </member>
        <member name="P:RunnableBehavior.behaviorController">
            <summary>
            이 행동을 실행하는 BehavirController 객체입니다.
            </summary>
        </member>
        <member name="P:RunnableBehavior.isSucceeded">
            <summary>
            실행시킨 행동의 성공 여부를 나타낸븐 프로퍼티입니다.
            </summary>
        </member>
        <member name="M:RunnableBehavior.OnRunnableInitialized(BehaviorController)">
            <summary>
            행동 객체가 초기화될 때 호출됩니다.
            생성자 호출 이후에 호출됩니다.
            </summary>
            <param name="behaviorController">BehaviorController 객체가 전달됩니다.</param>
        </member>
        <member name="M:RunnableBehavior.RunBehavior">
            <summary>
            행동을 실행시킵니다.
            구현 시 내부에서 행동 실행 성공 여부를 isSucceeded 에 설정해야 합니다.
            </summary>
            <returns></returns>
        </member>
        <member name="M:RunnableBehavior.RunService">
            <summary>
            서비스 틱을 위한 루틴입니다.
            </summary>
        </member>
        <member name="M:RunnableBehavior.OnBehaviorFinished">
            <summary>
            행동이 끝나는 경우 호출됩니다.
            </summary>
        </member>
        <member name="M:RunnableBehavior.AddService``1">
            <summary>
            사용할 서비스를 추가합니다.
            </summary>
            <typeparam name="TBehaviorService">서비스 형식을 전달합니다.</typeparam>
        </member>
        <member name="M:RunnableBehavior.Create``1">
            <summary>
            행동 객체를 등록하기 위해 사용되는 함수입니다.
            </summary>
            <typeparam name="TRunableBehavior">생성시킬 행동 객체 형식을 전달합니다.</typeparam>
            <returns></returns>
        </member>
        <member name="P:PlayerCharacterBase.playerController">
            <summary>
            컨트롤러 객체를 나타냅니다.
            </summary>
        </member>
        <member name="M:PlayerCharacterBase.OnControlStarted(PlayerControllerBase)">
            <summary>
            이 캐릭터의 조종이 시작될 때 호출됩니다.
            </summary>
            <param name="playerController">조종을 시작하는 플레이어 컨트롤러 객체가 전달됩니다.</param>
        </member>
        <member name="M:PlayerCharacterBase.OnControlFinished">
            <summary>
            이 캐릭터의 조종이 끝났을 때 호출됩니다.
            </summary>
        </member>
        <member name="M:PlayerControllerBase.StartControlCharacter(PlayerCharacterBase)">
            <summary>
            조종을 시작할 캐릭터를 설정합니다.
            </summary>
            <param name="controlCharacter"></param>
        </member>
        <member name="M:PlayerControllerBase.FinishControlCharacter">
            <summary>
            조종을 끝냅니다.
            </summary>
        </member>
        <member name="T:SceneInstanceBase">
            <summary>
            씬 하나를 관리하기 위한 객체입니다.
            </summary>
        </member>
        <member name="F:GameManagerBase._ThisInstance">
            <summary>
            이 형태의 객체를 나타냅니다.
            </summary>
        </member>
        <member name="F:GameManagerBase.m_Managers">
            <summary>
            GameManager 하위에 존재하는 관리 객체들을 나타냅니다.
            </summary>
        </member>
        <member name="M:GameManagerBase.OnGameManagerInitialized">
            <summary>
            GameManager 객체 초기화
            </summary>
        </member>
        <member name="M:GameManagerBase.GetManager``1">
            <summary>
            관리 객체를 찾습니다.
            </summary>
            <typeparam name="T">찾고자 하는 관리 객체 형식을 전달합니다.</typeparam>
            <returns>T 형식의 관리 객체를 반환합니다.</returns>
        </member>
        <member name="M:GameManagerBase.RegisterManager``1">
            <summary>
            매니저 클래스를 등록합니다.
            </summary>
            <typeparam name="T">등록시킬 매니저 형식을 전달합니다.</typeparam>
        </member>
        <member name="T:IManagerClass">
            <summary>
            관리 객체를 GameManager 의 리스트에 담기 위하여 사용되는 형식입니다.
            </summary>
        </member>
        <member name="M:IManagerClass.OnManagerInitialized">
            <summary>
            관리 객체가 초기화될 때 호출되는 메서드입니다.
            </summary>
        </member>
        <member name="P:SceneManagerBase.sceneInstance">
            <summary>
            현재 씬에서 사용중인 씬 객체를 나타냅니다.
            씬이 변경될 때마다 사용중인 씬의 씬 객체를 참조합니다.
            </summary>
        </member>
        <member name="M:SceneManagerBase.GetSceneInstance``1">
            <summary>
            T 형식의 씬 객체를 얻습니다.
            </summary>
            <typeparam name="T">얻을 씬 객체 형식을 전달합니다.</typeparam>
            <returns>T 형식의 씬 객체를 반환합니다.</returns>
        </member>
    </members>
</doc>
